<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6js-Xi-q58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List-->
        <scene sceneID="HyT-L7-Z92">
            <objects>
                <tableViewController id="6js-Xi-q58" customClass="EntryListTableViewController" customModule="NotificationPatternsJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPM-lQ-wNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="77" id="8qQ-ob-Rmy" customClass="EntryTableViewCell" customModule="NotificationPatternsJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qQ-ob-Rmy" id="48R-Wp-TcX" customClass="EntryTableViewCell" customModule="NotificationPatternsJournal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-Fe-uje">
                                            <rect key="frame" x="10" y="10" width="394" height="57"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-a2-ctt">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-xg-8F4">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-9f-wuQ">
                                                            <rect key="frame" x="0.0" y="28.5" width="283" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-qM-XG8">
                                                    <rect key="frame" x="345" y="0.0" width="51" height="57"/>
                                                    <connections>
                                                        <action selector="toggledIsIncludedValue:" destination="8qQ-ob-Rmy" eventType="valueChanged" id="Ars-Yq-XVt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0P-qM-XG8" firstAttribute="centerY" secondItem="AuJ-Fe-uje" secondAttribute="centerY" id="lcv-cW-SOU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AuJ-Fe-uje" secondAttribute="bottom" constant="10" id="Ov7-Nf-EK3"/>
                                        <constraint firstAttribute="trailing" secondItem="AuJ-Fe-uje" secondAttribute="trailing" constant="10" id="aGg-Q6-6b5"/>
                                        <constraint firstItem="AuJ-Fe-uje" firstAttribute="top" secondItem="48R-Wp-TcX" secondAttribute="top" constant="10" id="cGA-Tr-rs3"/>
                                        <constraint firstItem="AuJ-Fe-uje" firstAttribute="leading" secondItem="48R-Wp-TcX" secondAttribute="leading" constant="10" id="cNh-ha-Q5j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="higherOrLower" destination="9Qr-9f-wuQ" id="x2Q-XJ-HGb"/>
                                    <outlet property="isEnabled" destination="Y0P-qM-XG8" id="ftc-6k-zHJ"/>
                                    <outlet property="titleLabel" destination="lca-xg-8F4" id="qLd-A7-6zK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6js-Xi-q58" id="irJ-4R-0JV"/>
                            <outlet property="delegate" destination="6js-Xi-q58" id="kAu-Vl-4In"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry List" id="bf2-zf-Zjq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-NY-ew5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-167.41071428571428"/>
        </scene>
    </scenes>
</document>
